{
  "name": "minvata-78",
  "version": "1.0.0",
  "description": "1. В корень проекта сделать git clone с заменой данных",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fancyapps/ui": "^6.1.10",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "inputmask": "^5.0.9",
    "jquery": "^4.0.0",
    "js-cookie": "^3.0.5",
    "js-image-zoom": "^0.7.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "swiper": "^12.1.0",
    "vanilla-lazyload": "^19.1.3"
  }
}
